charybdis-irc:
  image: 'vanityshed/charybdis:openssl-dev'
  restart: always

  ports:
    - '6667:6667'
  volumes:
    - '/opt/dockerdata/charybdis:/irc/etc'
    - '/etc/localtime:/etc/localtime:ro'
